SECRET_KEY='replace_me_with_a_secret'
DEBUG=False
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost, 127.0.0.1, [::1], 192.168.0.100